html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  min-height: 100vh;
}
body {
  font-family: "Roboto", sans-serif;
  transition: 0.7 ease linear;
  background-color: #f6f6f6;
}
.header {
  padding-block: 25px;
}
.logo-box {
    width: 120px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
.logo-box img {
  width: 100%;
  height: 100%;
 
}
.navbar-brand button svg {
  color: black;
  font-size: 35px;
}
nav .navbar-brand,
nav .nav-link {
  color: black;
  font-size: 24px;
  text-transform: uppercase;
  background-color: yellow;
  border-radius: 12px;
  font-weight: 500;
  margin-bottom: 20px;
}
nav .navbar-brand:hover,
nav .nav-link:hover
{
  color: #f0db0e;
  background-color: black;
}
nav .nav-item .active{
    color: #f0db0e;
    background-color: black;
}
.navbar-toggler:focus {
  box-shadow: 0 0 0 0;
}

/* start card  */
label {
    display: block;
    width: 350px;
    height: 400px;
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
    overflow: hidden;
    margin-inline: 15px;
    margin: auto;
    padding: 0%;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    z-index: 1;
    backface-visibility: hidden; /* Add this line */
    
}

.flip-card .front,
.flip-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fff;
    backface-visibility: hidden;
    border-radius: 0 20px 0 20px;
    overflow-x: hidden;
    border-top-left-radius: 20px ;
    padding: 0%;
}

.flip-card .back {
	transform: rotateX(180deg);
	color: #000;
	background: #fff;
}

label:hover .flip-card {
	transform: rotateX(2deg);
	box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
}

input {
	display: none;
}

:checked + .flip-card {
	transform: rotateX(180deg);
}
label:hover :checked + .flip-card {
	transform: rotateX(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}

.front img {
<<<<<<< HEAD
	width: inherit;
=======
	width: 350px;
>>>>>>> 5cf200946f80902807fc624d92fca5a7b84b744e
	height: 250px;
	object-fit: cover;
  object-position: center;
  border-radius: 20px;

}

.front h1 {
	font-size: 30px;
	margin: 0;
}
.front p,
.back .click {
	font-size: 18px;
	font-weight: 600;
  margin-top: 20px;
}

.back h1 {
	color: #424752;
	margin: 30px 0 0 0;
}

hr {
	width: 180px;
	margin: 15px auto 10px auto;
}

.back p {
	font-size: 16px;
	color: #000;
	padding: 0 18px;
	line-height: 30px;
	text-align: center;
	margin: 0 auto;
}

/* end card  */
<<<<<<< HEAD
.cards {
  position: relative;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}
.cards {
  width: 350px;
  height: 400px;
  /* background: #07182E; */
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.cards h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.cards::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 4.5s linear infinite;
  transition: all 0.8s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.cards::after {
  content: '';
  position: absolute;
  background: #ffffff;
  inset: 10px;
  border-radius: 15px;
}  
.cards:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 4.5s linear infinite;
}

=======
>>>>>>> 5cf200946f80902807fc624d92fca5a7b84b744e
